displayName=Polybar Integration
author=SirArchLinux
support=
description=Sends current animation state to systems polybar
tags=polybar,i3,rice,linux,integration,state
plugins=com.sirarchlinux.runelite.polybar.PolybarIntegrationPlugin